<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №5.5 Вложенные flexbox</title>
    <style>
        body,html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: lime;
        }
        header > h1 {
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: row;
        }
        main aside {
            width: 20%;
        }
        main section {
            width: 80%;
            background-color: blue;
        }
        footer {
            text-align: center;
            background-color: lime;
        }
        ul {
            display: flex;
            flex-direction: column;
            margin: 50px 60px 50px 0;
        }
        footer > p {
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Наша первая страничка на flexbox</h1>
    </header>
    <main>
        <aside>
            <ul>
                <li>Главная</li>
                <li>Новости</li>
                <li>Фото</li>
                <li>Видео</li>
                <li>Контакты</li>
            </ul>
        </aside>
        <section>
            <article>
                <h2>Наша первая страничка на flexbox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis voluptates ducimus atque ex neque beatae, sit molestias rerum deleniti, similique molestiae eos omnis recusandae soluta alias modi totam quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis itaque eius quaerat velit asperiores maxime! Suscipit fuga minus tempore vero culpa, obcaecati qui sed odit magni minima vitae nostrum blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nisi iste deserunt fuga error quae mollitia sapiente. Ipsum magnam voluptate molestiae porro voluptatum, facilis perferendis incidunt unde itaque, qui nisi?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>stanislav_sivin@mail.ru</p>
    </footer>
</body>
</html>