<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 4</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    #layout {
        width: 1440px;
        height: 2000px;
    }
    .header_menu ul{
        margin-top: 55px;
        margin-left: 418px;
        height: 21px;
        padding: 0;
    }
    .header_menu ul li {
        display: inline-block;
        padding: 0px 15px;
    }
    .header_menu ul li a {
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        padding: 0;
        letter-spacing: 0;
        
    }
    p {
        margin-left: 145px;
        width: 1150px;
        height: 126px;
        color: #515252;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        margin-top: 2px;
        margin-bottom: 0px;
    }
    h1 {
        color: #515252;
        margin-left: 145px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        width: 620.78px;
        height: 56px;
        font-size: 48px;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-bottom: 8px;
    }
    #first {
        margin-top: 52px;
        margin-bottom: 52px;
    }
    .paragraph {
        margin-top: 52px;
        margin-bottom: 52px;
    }
    </style>
</head>
<body>
    <div id="layout">
    <nav class="header_menu">
    <ul>
      <li><a href="#" style="color: #E5B500; font-weight: bold;">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">портфолио</a></li>
      <li><a href="#">альбом</a></li>
      <li><a href="#">напишите мне</a></li>
    </ul>
  </nav>
  <div class="paragraph" id="first">
    <h1>Заголовок №1</h1>
    <p>Pellentesque sapien. Integer in sapien. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Maecenas sollicitudin. Integer malesuada. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nullam rhoncus aliquam metus. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Fusce suscipit libero eget elit. Aliquam ante. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Fusce suscipit libero eget elit.<br><br>Phasellus faucibus molestie nisl. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Etiam dictum tincidunt diam. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>
  </div>
  <div class="paragraph">
    <h1>Заголовок №2</h1>
    <p>Pellentesque sapien. Integer in sapien. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Maecenas sollicitudin. Integer malesuada. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nullam rhoncus aliquam metus. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Fusce suscipit libero eget elit. Aliquam ante. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Fusce suscipit libero eget elit.<br><br>Phasellus faucibus molestie nisl. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Etiam dictum tincidunt diam. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>
  </div>
  
  </div>
</body>
</html>