<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_6</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css"> 
    <style>
        html {
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            text-align: center;
        }
        ul li {
            color: black;
            font-size: 1.5em;
            display: inline-block;
            text-align: center;
            padding: 0px 25px;
            text-decoration: none;
        }

        ul li:hover {
            color: blue;
            cursor: pointer;
        }

        ul li i {
            display: block !important;
            font-size: 3rem;
            color: blue;
        }
        ul li:hover i {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla quas quis, magni earum et rerum, praesentium voluptatem molestias ex soluta iusto sequi consectetur quidem quam asperiores ratione assumenda quos.</h1>
    <ul>
        <li><i class="fab fa-node-js"></i>NodeJS</li> 
        <li><i class="fab fa-angular"></i>Angular</li> 
        <li><i class="fab fa-aws"></i>AWS</li> 
        <li><i class="fab fa-cc-apple-pay"></i>ApplePay</li> 
        <li><i class="fab fa-cc-paypal"></i>PayPal</li> 
    </ul>
</body>
</html>